# FinanceManagerEDU

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/legion/financemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legion/financemanager/: App.kt
app/src/main/java/com/legion/financemanager/data/data_source/local/: FinanceManagerDatabase.kt
app/src/main/java/com/legion/financemanager/data/data_source/local/converters/: TimeConverters.kt
app/src/main/java/com/legion/financemanager/data/data_source/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/legion/financemanager/data/data_source/local/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/legion/financemanager/di/: AppModule.kt
app/src/main/java/com/legion/financemanager/domain/: Resource.kt
app/src/main/java/com/legion/financemanager/domain/enums/: CategoryType.kt  TransactionType.kt
app/src/main/java/com/legion/financemanager/domain/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/legion/financemanager/ui/: MainActivity.kt
app/src/main/java/com/legion/financemanager/ui/adapters/: PagerAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/legion/financemanager/ui/extensions/: BundleEnumExtensions.kt
app/src/main/java/com/legion/financemanager/ui/fragments/: CreateTransactionFragment.kt  ExpenseFragment.kt  IncomeFragment.kt  QrCodeScannerFragment.kt
app/src/main/java/com/legion/financemanager/ui/util/: StateFlows.kt
app/src/main/java/com/legion/financemanager/ui/view_models/: ExpenseFragmentViewModel.kt  IncomeFragmentViewModel.kt  MainViewModel.kt  TransactionFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_transaction.xml  fragment_expense.xml  fragment_income.xml  progress_bar_layout.xml  recycler_view_transaction_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/legion/financemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
